#Unknown
#Custom 63
#Custom 62
#Custom 61
#Custom 60
#Custom 59
#Custom 58
#Custom 57
#Custom 56
#Custom 55
#Custom 54
#Custom 53
#Custom 52
#Custom 51
#Custom 50
#Custom 49
#Custom 48
#Custom 47
#Custom 46
#Custom 45
#Custom 44
#Custom 43
#Custom 42
#Custom 41
#Custom 40
#Custom 39
#Custom 38
#Custom 37
#Custom 36
#Custom 35
#Custom 34
#Custom 33
#Custom 32
#Custom 31
#Custom 30
#Custom 29
#Custom 28
#Custom 27
#Custom 26
#Custom 25
#Custom 24
#Custom 23
#Custom 22
#Custom 21
#Custom 20
#Custom 19
#Custom 18
#Custom 17
#Custom 16
#Custom 15
#Custom 14
#Custom 13
#Custom 12
#Custom 11
#Custom 10
#Custom 9
#Custom 8
#Custom 7
#Custom 6
#Custom 5
#Custom 4
#Custom 3
#Custom 2
#Custom 1
#Custom 0
Water Source
Waterfowl
Upland Game
Truck
Tree Stand
Treed Quarry
Animal Tracks
Small Game
Lodge
Furbearer
Food Source
Covey
Cover
Blood Trail
Blind
Big Game
ATV
Winery
City Hall
Ground Transportation
Library
Puzzle Cache
Letterbox Cache
Multi-Cache
Triangle, Red
Triangle, Green
Triangle, Blue
Number 9, Blue
Number 9, Green
Number 9, Red
Number 8, Blue
Number 8, Green
Number 8, Red
Number 7, Blue
Number 7, Green
Number 7, Red
Number 6, Blue
Number 6, Green
Number 6, Red
Number 5, Blue
Number 5, Green
Number 5, Red
Number 4, Blue
Number 4, Green
Number 4, Red
Number 3, Blue
Number 3, Green
Number 3, Red
Number 2, Blue
Number 2, Green
Number 2, Red
Number 1, Blue
Number 1, Green
Number 1, Red
Number 0, Blue
Number 0, Green
Number 0, Red
Letter D, Blue
Letter D, Green
Letter D, Red
Letter C, Blue
Letter C, Green
Letter C, Red
Letter B, Blue
Letter B, Green
Letter B, Red
Letter A, Blue
Letter A, Green
Letter A, Red
Square, Blue
Rectangle, Blue
Rectangle, Green
Rectangle, Red
Oval, Blue
Oval, Green
Oval, Red
Diamond, Blue
Circle, Blue
Circle, Green
Circle, Red
Stump
Bait and Tackle
Marina
Dock
Dropoff
Weedbed
Reef
Coast Guard
Beacon
Anchor Prohibited
Wrecker
Ice Skating
Ski Resort
Police Station
Fishing Hot Spot Facility
Bike Trail
Block, Green
Block, Blue
Block, Red
Pin, Green
Pin, Blue
Pin, Red
Flag, Green
Flag, Blue
Flag, Red
Water Hydrant
Contact, Panda
Contact, Glasses
Contact, Clown
Contact, Blonde
Contact, Sumo
Contact, Spike
Contact, Smiley
Contact, Ranger
Contact, Pirate
Contact, Pig
Contact, Kung Fu
Contact, Goatee
Contact, Female3
Contact, Female2
Contact, Female1
Contact, Dreadlocks
Contact, Dog
Contact, Cat
Contact, Bug
Contact, Biker
Contact, Big Ears
Contact, Ball Cap
Contact, Alien
Contact, Afro
Geocache Found
Geocache
Seaplane Base
Parachute Area
Ultralight Area
Glider Area
Short Tower
Tall Tower
Soft Field
Private Field
Heliport
Airport
Summit
Forest
Beach
Tunnel
Oil Field
Military
Levee
Ghost Town
Crossing
Civil
Church
Cemetery
Building
Bridge
Toll Booth
Scales
Live Theater
Convenience Store
Zoo
Department Store
Stadium
School
RV Park
Post Office
Pizza
Pharmacy
Museum
Movie Theater
Fitness Center
Fast Food
Car Repair
Car Rental
Bowling
Amusement Park
City (Capitol)
City (Large)
City (Medium)
City (Small)
Golf Course
TracBack Point
Mile Marker
Circle with X
Flag
Exit
Truck Stop
Trail Head
Mine
Lodging
Shopping Center
Hunting Area
Car
Ball Park
Restricted Area
Danger Area
Controlled Area
Dam
Swimming Area
Skiing Area
Scenic Area
Picnic Area
Park
Parking Area
Information
Medical Facility
Telephone
Drinking Water
Shower
Restroom
Campground
Boat Ramp
Radio Beacon
Dot, White
Navaid, White/Red
Navaid, White/Green
Navaid, White
Navaid, Violet
Navaid, Red/White
Navaid, Red/Green
Navaid, Red
Navaid, Orange
Navaid, Green/White
Navaid, Green/Red
Navaid, Green
Navaid, Blue
Navaid, Black
Navaid, Amber
Man Overboard
Shipwreck
Waypoint
Buoy, White
Square, Red
Square, Green
Skull and Crossbones
Bar
Light
Restaurant
Residence
Horn
Gas Station
Fishing Area
Bank
Diver Down Flag 2
Diver Down Flag 1
Diamond, Red
Diamond, Green
Bell
Anchor
POI
Map Line
Map Address
Map Intersection
Map Area
Map Point
Airport NDB
Airport Intersection
Runway Threshold
VOR
NDB
Aviation Intersection
