[maps]
Google_MapAnnotation=1,1.00
TM25K_2001=1,1.00
TM25K_2003=0,1.00
Google_Map=0,0.50
TM50K_2002=0,1.00
JM20K_1904=0,1.00
JM100K_1905=0,1.00
JM50K_1916=0,1.00
JM50K_1920=0,1.00
JM25K_1921=0,1.00
JM20K_1921=0,1.00
JM50K_1924=0,1.00
AM50K_1944=0,1.00
AMCityPlan_1945=0,1.00
TM50K_1956=0,1.00
TM100K_1987=0,1.00
TM25K_1989=0,1.00
TM50K_1990=0,1.00
TM25K_1993=0,1.00
TM50K_1996=0,1.00
Google_Terrain=0,1.00
Google_Transit=0,1.00
Google_Weather=0,1.00
Google_WeatherSat=0,1.00
Google_SatelliteMap=0,1.00
Google_Satellite=0,1.00
Google_Traffic=0,1.00
OpenSeaMap=0,1.00
OSM_Cyclemap=0,1.00
OSM_Mapnik=0,1.00
TWMAP=0,1.00

